# fuse-on-openshift-labs

./: README.MD
Lab0/: README.MD
Lab1/: EventToLogDSL.java  README.MD  RestToEventDSL.java  SimpleRestDSL.java  camel-channel.yaml
Lab2/: KafkaConsumer.java  KafkaProducer.java  README.MD  application.properties
Lab3/: README.MD  petstore.json
Lab3/camel-project-petstore-api/: README.md  pom.xml
Lab3/camel-project-petstore-api/io/example/openapi/: CamelRestController.java
Lab3/camel-project-petstore-api/src/main/java/io/example/openapi/: Application.java  SwaggerPetstoreImpl.java
Lab3/camel-project-petstore-api/src/main/resources/: application.yml  openapi.json
